        ___
       __H__
 ___ ___[(]_____ ___ ___  {1.10.6#stable}
|_ -| . [,]     | .'| . |
|___|_  [(]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 22:13:41 /2026-07-07/

[1/1] URL:
GET http://127.0.0.1:4000/api/inventory-movements?type=IN&limit=100&offset=0
do you want to test this URL? [Y/n/q]
> Y
[22:13:41] [INFO] testing URL 'http://127.0.0.1:4000/api/inventory-movements?type=IN&limit=100&offset=0'
[22:13:41] [INFO] flushing session file
[22:13:41] [INFO] using '/Users/vlada/.local/share/sqlmap/output/results-07072026_1013pm.csv' as the CSV results file in multiple targets mode
[22:13:41] [INFO] testing connection to the target URL
[22:13:41] [INFO] checking if the target is protected by some kind of WAF/IPS
[22:13:41] [INFO] testing if the target URL content is stable
[22:13:42] [INFO] target URL content is stable
[22:13:42] [WARNING] heuristic (basic) test shows that GET parameter 'type' might not be injectable
[22:13:42] [INFO] testing for SQL injection on GET parameter 'type'
[22:13:42] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[22:13:42] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (subquery - comment)'
[22:13:42] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (comment)'
[22:13:42] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[22:13:42] [INFO] testing 'Boolean-based blind - Parameter replace (DUAL)'
[22:13:42] [INFO] testing 'Boolean-based blind - Parameter replace (CASE)'
[22:13:42] [INFO] testing 'Generic inline queries'
[22:13:42] [INFO] testing 'MySQL RLIKE boolean-based blind - WHERE, HAVING, ORDER BY or GROUP BY clause'
[22:13:42] [INFO] testing 'MySQL >= 5.0 boolean-based blind - ORDER BY, GROUP BY clause'
[22:13:42] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[22:13:42] [INFO] testing 'MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)'
[22:13:42] [INFO] testing 'MySQL >= 5.1 error-based - PROCEDURE ANALYSE (EXTRACTVALUE)'
[22:13:42] [INFO] testing 'MySQL >= 5.1 error-based - Parameter replace (EXTRACTVALUE)'
[22:13:42] [INFO] testing 'MySQL inline queries'
[22:13:42] [INFO] testing 'MySQL >= 5.0.12 stacked queries (comment)'
[22:13:42] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[22:13:42] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (SLEEP)'
[22:13:42] [INFO] testing 'MySQL >= 5.0.12 RLIKE time-based blind'
[22:13:42] [INFO] testing 'MySQL >= 5.0.12 time-based blind - Parameter replace'
it is recommended to perform only basic UNION tests if there is not at least one other (potential) technique found. Do you want to reduce the number of requests? [Y/n] Y
[22:13:42] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
[22:13:42] [INFO] testing 'MySQL UNION query (NULL) - 1 to 10 columns'
[22:13:42] [WARNING] GET parameter 'type' does not seem to be injectable
[22:13:42] [ERROR] all tested parameters do not appear to be injectable. Try to increase values for '--level'/'--risk' options if you wish to perform more tests. If you suspect that there is some kind of protection mechanism involved (e.g. WAF) maybe you could try to use option '--tamper' (e.g. '--tamper=space2comment') and/or switch '--random-agent', skipping to the next target
[22:13:42] [WARNING] HTTP error codes detected during run:
400 (Bad Request) - 203 times
[22:13:42] [INFO] you can find results of scanning in multiple targets mode inside the CSV file '/Users/vlada/.local/share/sqlmap/output/results-07072026_1013pm.csv'

[*] ending @ 22:13:42 /2026-07-07/

